# GEOMETRY
/Geometry/RegisterGeometry {det_name}

# GENERATOR
/Generator/RegisterGenerator    SCINTILLATION

# ACTIONS
/Actions/RegisterRunAction      DEFAULT
/Actions/RegisterEventAction    SAVE_ALL
/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterSteppingAction ANALYSIS

# PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

# EXTRA CONFIGURATION
/nexus/RegisterMacro {config_fname}
